* {
    box-sizing: border-box;
    padding: 0;
}

.wrapper {
    display: flex;
    flex-direction: row;
}

.flex-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

header {
    width: 100%;
    border: 1px solid #000;
    text-align: center;
}

h1 {
    text-transform: uppercase;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1;
    height: 80vh;
    margin: 0 auto;
    padding-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 98%;
    padding: 30px;
    margin: 0 auto; 
    grid-gap: 30px;
    justify-content: space-around;
}

.auto {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    border: 1px solid #000;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.auto img {
    max-width: 100%;
    height: auto;
}

.auto h3 {
    width: 100%;
}

footer {
    width: 100%;
    border: 1px solid #000;
    text-align: end;
    padding: 10px;
    margin-top: 15px;
}

p {
    margin-right: 15px;
}

@media (max-width: 1280px) {
    .grid {
        grid-template-columns: 1fr;
        width: 50%;
        grid-gap: 50px;
    }

    .auto {
        margin-bottom: 20px;
    }

    main {
        height: auto;
        margin-top: 20px;
    }
}

@media (max-width: 912px) {
    .grid {
        width: 100%;
    }
}